<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD1DC"
    android:padding="16dp">

    <!-- TextView for First Name -->
    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:rotation="45"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Your First Name"/>

    <!-- TextView for Last Name -->

    <!-- ToggleButton for orientation control -->
    <ToggleButton
        android:id="@+id/orientationToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Lock Orientation" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="-45"
        android:text="Your Last Name"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>